<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rv_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etUserLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Location"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnSaveName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save name " />

        <Button
            android:id="@+id/btnUpdateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update data " />

        <Button
            android:id="@+id/btnDeleteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete data " />

        <Button
            android:id="@+id/btnViewNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All names" />

        <Button
            android:id="@+id/btnGoFatherActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Fathers Info" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        tools:listitem="@layout/item_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout1"/>

</androidx.constraintlayout.widget.ConstraintLayout>